body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #222;
    margin: 0;
    padding: 5px 10px;
}

h1, h2, h3 {
    color: #2c3e50;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    background: #3498db;
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background: #217dbb;
}

footer {
    font-size: 0.6rem;
    /* margin: 0px -10px; */
    padding: 0px 10px;
    background: #ffd900c2;
    color: #ff4e4e;
    position: fixed;
    bottom: 0;
    right: 0;
    border-top-left-radius: 15px;
}

#collection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 24px;
    background-color: #217dbb;
    border-radius: 10px;
    padding: 20px;
}

.card {
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.monster-img {
    width: 50%;
    /* height: 100%; */
    border-radius: 8px;
}